<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            /* 목록태그가 가지고 있는 기본 스타일 제거 */
            list-style: none;
            padding: 0px;
            
        }
        li{
            border: 1px solid #333;
            text-align: center;
            
            
            

        }
        .top{
            /* 글자색 */
            color: #eee;
            /* 배경색 */
            background-color: #000;
            /* 글자크기 */
            font-size: 0.8rem;
            font-weight: 900;
            /* 요소의 높이를 지정 */
            height: 30px;
            line-height: 30px;
            text-align: left;
        }
        p{
            color: rgba(200, 0, 0, 0.688);
            font-weight: 800;
            font-size: 1.5rem;
            padding: 10px;
            
        }
        .blue{
            color: blue;
            font-weight: 700;
        }
        div{
            /* 마진을 이용한 가운데 정렬
                블럭요소의 가운데정렬, 블럭요소의 가로너비가 정해져 있어야 함
            */
            width: 600px;
            /* border: 1px solid; */
            margin: 0px auto;
            /* border: 5px solid red; */
          
           
            
        }
    </style>
</head>
<body>
    <div>
    <img src="../images/top.jpg" alt="가정용꿀사과" width="600px">
    <ul>
        <li class="top">&nbsp;확인하세요</li>
        <li>
            <p>주문 및 배송</p>
            <span class="blue">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)
            <br><br>
        </li>
        <li>
            <p>교환 및 환불</p>
            불만족시 <span class="blue">100% 환불</span>해 드립니다<br>
            고객센터로 전화주세요
            <br><br>
        </li>
        <li>
            <p>고객센터</p>
            0000-0000 <br>
            상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
            <br><br>
        </li>
    </ul>
    </div>
</body>
</html>